<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXw-PW-TV4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NearbyUsersViewController" customModule="Limbo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-wd-rYd">
                                <rect key="frame" x="0.0" y="64" width="414" height="459"/>
                                <color key="backgroundColor" white="1" alpha="0.67950021404109584" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fVb-rP-IwX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NearbyUserCell" id="a3E-do-1jY" customClass="NearbyDevicesCollectionViewCell" customModule="Limbo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N06-Bz-jK6">
                                                    <rect key="frame" x="22.666666666666671" y="7" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="60w-iB-a1o"/>
                                                        <constraint firstAttribute="width" constant="55" id="8ev-Pc-qyl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-x9-ydu">
                                                    <rect key="frame" x="12" y="63.999999999999993" width="76" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-oH-E2n">
                                                    <rect key="frame" x="28.666666666666671" y="83" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N06-Bz-jK6" firstAttribute="top" secondItem="a3E-do-1jY" secondAttribute="top" constant="7" id="0OI-tJ-aSk"/>
                                            <constraint firstItem="bfN-x9-ydu" firstAttribute="top" secondItem="N06-Bz-jK6" secondAttribute="bottom" constant="2" id="5GE-g9-F3i"/>
                                            <constraint firstAttribute="bottom" secondItem="O8B-oH-E2n" secondAttribute="bottom" constant="1" id="6sv-8i-75E"/>
                                            <constraint firstItem="bfN-x9-ydu" firstAttribute="centerX" secondItem="a3E-do-1jY" secondAttribute="centerX" id="aOP-2d-f6M"/>
                                            <constraint firstItem="O8B-oH-E2n" firstAttribute="centerX" secondItem="a3E-do-1jY" secondAttribute="centerX" id="fqs-PC-Q9z"/>
                                            <constraint firstItem="N06-Bz-jK6" firstAttribute="centerX" secondItem="a3E-do-1jY" secondAttribute="centerX" id="hRz-kZ-kAs"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="N06-Bz-jK6" id="BZe-du-I9I"/>
                                            <outlet property="state" destination="O8B-oH-E2n" id="pvW-9h-VRY"/>
                                            <outlet property="usernameLabel" destination="bfN-x9-ydu" id="jDM-RZ-6Hi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qGe-FA-c8Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="euc-X2-kRU"/>
                                </connections>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-8i-0sz">
                                <rect key="frame" x="149.66666666666666" y="531" width="114.99999999999997" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="5e4-dq-cK6"/>
                                    <constraint firstAttribute="height" constant="115" id="8jW-hd-2ni"/>
                                    <constraint firstAttribute="height" constant="50" id="lWp-Bs-iCY"/>
                                    <constraint firstAttribute="width" constant="50" id="trX-Og-MeL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5e4-dq-cK6"/>
                                        <exclude reference="8jW-hd-2ni"/>
                                        <exclude reference="lWp-Bs-iCY"/>
                                        <exclude reference="trX-Og-MeL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lWp-Bs-iCY"/>
                                        <include reference="trX-Og-MeL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lWp-Bs-iCY"/>
                                        <include reference="trX-Og-MeL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5e4-dq-cK6"/>
                                        <include reference="8jW-hd-2ni"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5e4-dq-cK6"/>
                                        <include reference="8jW-hd-2ni"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usA-t9-BGE">
                                <rect key="frame" x="148" y="662" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-9H-Fd5">
                                <rect key="frame" x="179.66666666666666" y="695" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-39-7QD">
                                <rect key="frame" x="49.666666666666657" y="563" width="50" height="50"/>
                                <color key="backgroundColor" red="0.083033077418804169" green="0.24589207768440247" blue="0.36664891242980957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bQZ-Kw-czY"/>
                                    <constraint firstAttribute="height" constant="50" id="dTT-pQ-XY2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-6r-spM">
                                <rect key="frame" x="53.666666666666657" y="625" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saints_medallion" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-9m-j0g">
                                <rect key="frame" x="314.66666666666669" y="563" width="50" height="50"/>
                                <color key="backgroundColor" red="0.083033077418804169" green="0.24589207768440247" blue="0.36664891242980957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HWc-v9-4DW"/>
                                    <constraint firstAttribute="height" constant="50" id="gs2-pJ-K4A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-AH-DYe">
                                <rect key="frame" x="318.66666666666669" y="625" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGX-wd-rYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Zf-9w-LmG"/>
                            <constraint firstItem="DGX-wd-rYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61O-Y8-wV2"/>
                            <constraint firstItem="xf0-8i-0sz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9D1-1n-ZFo"/>
                            <constraint firstItem="FCc-9H-Fd5" firstAttribute="leading" secondItem="xf0-8i-0sz" secondAttribute="trailing" constant="15" id="DI5-X1-f6U"/>
                            <constraint firstItem="Wb0-39-7QD" firstAttribute="centerY" secondItem="xf0-8i-0sz" secondAttribute="centerY" id="G5d-uF-xw9"/>
                            <constraint firstItem="xf0-8i-0sz" firstAttribute="top" secondItem="DGX-wd-rYd" secondAttribute="bottom" constant="8" id="KyQ-Mr-VdO"/>
                            <constraint firstItem="oIN-6r-spM" firstAttribute="centerX" secondItem="Wb0-39-7QD" secondAttribute="centerX" id="Nbh-vb-98j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGX-wd-rYd" secondAttribute="trailing" id="VsJ-5N-3ga"/>
                            <constraint firstItem="xpk-AH-DYe" firstAttribute="top" secondItem="3FQ-9m-j0g" secondAttribute="bottom" constant="12" id="Wv5-Ac-F4L"/>
                            <constraint firstItem="3FQ-9m-j0g" firstAttribute="leading" secondItem="xf0-8i-0sz" secondAttribute="trailing" constant="50" id="YT0-XC-Spd"/>
                            <constraint firstItem="usA-t9-BGE" firstAttribute="leading" secondItem="xf0-8i-0sz" secondAttribute="trailing" constant="15" id="dhr-yL-9XH"/>
                            <constraint firstItem="3FQ-9m-j0g" firstAttribute="centerY" secondItem="xf0-8i-0sz" secondAttribute="centerY" id="dvE-Uy-kbX"/>
                            <constraint firstItem="usA-t9-BGE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="evW-aB-KuX"/>
                            <constraint firstItem="usA-t9-BGE" firstAttribute="top" secondItem="xf0-8i-0sz" secondAttribute="top" id="hAd-f8-mMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCc-9H-Fd5" secondAttribute="bottom" constant="20" id="mDI-PE-KVm"/>
                            <constraint firstItem="usA-t9-BGE" firstAttribute="top" secondItem="xf0-8i-0sz" secondAttribute="bottom" constant="16" id="mo6-aj-pf6"/>
                            <constraint firstItem="oIN-6r-spM" firstAttribute="top" secondItem="Wb0-39-7QD" secondAttribute="bottom" constant="12" id="nKa-33-Qvh"/>
                            <constraint firstItem="xpk-AH-DYe" firstAttribute="centerX" secondItem="3FQ-9m-j0g" secondAttribute="centerX" id="oxJ-M4-KoS"/>
                            <constraint firstItem="xf0-8i-0sz" firstAttribute="leading" secondItem="Wb0-39-7QD" secondAttribute="trailing" constant="50" id="sxI-AZ-mTh"/>
                            <constraint firstItem="FCc-9H-Fd5" firstAttribute="top" secondItem="usA-t9-BGE" secondAttribute="bottom" constant="12" id="ybS-UY-xK7"/>
                            <constraint firstItem="FCc-9H-Fd5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zTG-aw-Rib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9D1-1n-ZFo"/>
                                <exclude reference="dhr-yL-9XH"/>
                                <exclude reference="hAd-f8-mMx"/>
                                <exclude reference="mo6-aj-pf6"/>
                                <exclude reference="DI5-X1-f6U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dhr-yL-9XH"/>
                                <include reference="hAd-f8-mMx"/>
                                <include reference="DI5-X1-f6U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="hAd-f8-mMx"/>
                                <include reference="DI5-X1-f6U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9D1-1n-ZFo"/>
                                <include reference="mo6-aj-pf6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9D1-1n-ZFo"/>
                                <include reference="mo6-aj-pf6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qBP-SY-wXT"/>
                    <connections>
                        <outlet property="candleCountLabel" destination="oIN-6r-spM" id="TfX-FG-Umx"/>
                        <outlet property="candleImageView" destination="Wb0-39-7QD" id="obT-hA-Ura"/>
                        <outlet property="currentUserImageView" destination="xf0-8i-0sz" id="TTe-LX-ie8"/>
                        <outlet property="medallionCountLabel" destination="xpk-AH-DYe" id="C6O-cK-UY9"/>
                        <outlet property="medallionImageView" destination="3FQ-9m-j0g" id="PbS-yc-ixf"/>
                        <outlet property="nearbyUsersCollectionView" destination="DGX-wd-rYd" id="hxp-k7-B8e"/>
                        <outlet property="userStateLabel" destination="FCc-9H-Fd5" id="fYq-UL-nNY"/>
                        <outlet property="usernameLabel" destination="usA-t9-BGE" id="JH5-ek-Ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5217391304348" y="118.20652173913044"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nda-Qs-pUM">
            <objects>
                <viewController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="bcW-jv-1tz" customClass="LoginViewController" customModule="Limbo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLF-IR-trQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-yK-hV5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reP-Wp-Q87">
                                        <rect key="frame" x="50" y="150" width="314" height="416"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-1f-5qe">
                                                <rect key="frame" x="20" y="76" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-6h-x7Q">
                                                <rect key="frame" x="20" y="157" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkg-PZ-A9Z">
                                                <rect key="frame" x="134" y="207" width="47" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="loginButtonTap:" destination="bcW-jv-1tz" eventType="touchUpInside" id="Hj7-dd-yHF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? Sign up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-yz-NlR">
                                                <rect key="frame" x="78" y="394" width="159" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wi2-yz-NlR" firstAttribute="centerX" secondItem="reP-Wp-Q87" secondAttribute="centerX" id="1HE-MP-utu"/>
                                            <constraint firstAttribute="bottom" secondItem="Wi2-yz-NlR" secondAttribute="bottom" constant="10" id="ENI-rh-zGT"/>
                                            <constraint firstItem="vMh-1f-5qe" firstAttribute="centerX" secondItem="reP-Wp-Q87" secondAttribute="centerX" id="GSR-ro-iRr"/>
                                            <constraint firstItem="vMh-1f-5qe" firstAttribute="leading" secondItem="reP-Wp-Q87" secondAttribute="leading" constant="20" id="Kbx-oy-acy"/>
                                            <constraint firstItem="Fkg-PZ-A9Z" firstAttribute="top" secondItem="VJP-6h-x7Q" secondAttribute="bottom" constant="20" id="M5W-ld-Vff"/>
                                            <constraint firstItem="vMh-1f-5qe" firstAttribute="top" secondItem="reP-Wp-Q87" secondAttribute="top" constant="76" id="Rhm-iw-ZUI"/>
                                            <constraint firstItem="VJP-6h-x7Q" firstAttribute="leading" secondItem="reP-Wp-Q87" secondAttribute="leading" constant="20" id="c0Q-2B-OKO"/>
                                            <constraint firstItem="Fkg-PZ-A9Z" firstAttribute="centerX" secondItem="reP-Wp-Q87" secondAttribute="centerX" id="eft-Nt-Gk9"/>
                                            <constraint firstItem="VJP-6h-x7Q" firstAttribute="top" secondItem="vMh-1f-5qe" secondAttribute="bottom" constant="51" id="g7x-W4-Ead"/>
                                            <constraint firstItem="VJP-6h-x7Q" firstAttribute="centerX" secondItem="reP-Wp-Q87" secondAttribute="centerX" id="qgN-3x-m9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="reP-Wp-Q87" firstAttribute="top" secondItem="Cn3-yK-hV5" secondAttribute="top" constant="150" id="37r-ED-9gC"/>
                                    <constraint firstItem="reP-Wp-Q87" firstAttribute="leading" secondItem="Cn3-yK-hV5" secondAttribute="leading" constant="50" id="9FX-14-FrC"/>
                                    <constraint firstItem="reP-Wp-Q87" firstAttribute="centerX" secondItem="Cn3-yK-hV5" secondAttribute="centerX" id="HVs-sz-Ooc"/>
                                    <constraint firstAttribute="trailing" secondItem="reP-Wp-Q87" secondAttribute="trailing" constant="20" id="HWw-Da-OMt"/>
                                    <constraint firstAttribute="bottom" secondItem="reP-Wp-Q87" secondAttribute="bottom" constant="20" id="OxC-bY-F1v"/>
                                    <constraint firstItem="reP-Wp-Q87" firstAttribute="centerY" secondItem="Cn3-yK-hV5" secondAttribute="centerY" id="jGC-Ie-Azy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cn3-yK-hV5" firstAttribute="centerX" secondItem="RLF-IR-trQ" secondAttribute="centerX" id="0l9-TB-rjR"/>
                            <constraint firstItem="Cn3-yK-hV5" firstAttribute="leading" secondItem="UZf-Ij-f4X" secondAttribute="leading" id="K8s-1q-GdC"/>
                            <constraint firstItem="UZf-Ij-f4X" firstAttribute="bottom" secondItem="Cn3-yK-hV5" secondAttribute="bottom" id="XGc-1P-eAG"/>
                            <constraint firstItem="Cn3-yK-hV5" firstAttribute="top" secondItem="UZf-Ij-f4X" secondAttribute="top" id="ozB-Aw-iev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZf-Ij-f4X"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Fkg-PZ-A9Z" id="Z3d-mI-O5p"/>
                        <outlet property="passwordTextField" destination="VJP-6h-x7Q" id="f8m-R4-ObG"/>
                        <outlet property="scrollView" destination="Cn3-yK-hV5" id="2Hl-w0-SkC"/>
                        <outlet property="signUpLabel" destination="Wi2-yz-NlR" id="ewg-tS-LJF"/>
                        <outlet property="usernameTextField" destination="vMh-1f-5qe" id="p04-dl-xMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwd-0M-jAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEy-m5-3xj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXw-PW-TV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7c-qU-5LK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9r-Fg-ZLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwI-fn-EOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Aqx-EY-rmE">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="rAs-UW-0iX" customClass="ChatViewController" customModule="Limbo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3f-hH-t7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0w1-hb-Uuv">
                                <rect key="frame" x="0.0" y="20" width="414" height="676"/>
                                <color key="backgroundColor" red="0.01974067925" green="0.10892223180000001" blue="0.15902601520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.019607843137254902" green="0.10980392156862745" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.01974067925" green="0.10892223180000001" blue="0.15902601520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receivedMessageCell" id="osl-xa-wjv" customClass="MessageCell" customModule="Limbo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osl-xa-wjv" id="HYg-Qg-3GB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dol" translatesAutoresizingMaskIntoConstraints="NO" id="35N-Km-rhe">
                                                    <rect key="frame" x="10" y="5" width="117" height="33"/>
                                                    <color key="backgroundColor" red="0.38784719740000001" green="0.50844701780000001" blue="0.42227125580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-Nm-q0D" userLabel="receivedMessageTimeStamp">
                                                    <rect key="frame" x="10" y="38" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01974067925" green="0.10892223180000001" blue="0.15902601520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iMz-Nm-q0D" firstAttribute="leading" secondItem="HYg-Qg-3GB" secondAttribute="leading" constant="10" id="68F-yT-p2R"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMz-Nm-q0D" secondAttribute="trailing" constant="20" symbolic="YES" id="9vp-Zr-3gE"/>
                                                <constraint firstItem="iMz-Nm-q0D" firstAttribute="top" secondItem="35N-Km-rhe" secondAttribute="bottom" id="ck1-SM-tUz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35N-Km-rhe" secondAttribute="trailing" constant="35" id="hax-5Z-Uqq"/>
                                                <constraint firstItem="35N-Km-rhe" firstAttribute="leading" secondItem="HYg-Qg-3GB" secondAttribute="leading" constant="10" id="lKR-8L-A5Q"/>
                                                <constraint firstItem="35N-Km-rhe" firstAttribute="top" secondItem="HYg-Qg-3GB" secondAttribute="top" constant="5" id="tWS-XA-wl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.019740679253368192" green="0.10892223182296419" blue="0.15902601522842641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="receivedMessage" destination="35N-Km-rhe" id="cua-Tm-h1q"/>
                                            <outlet property="receivedMessageTimestampLabel" destination="iMz-Nm-q0D" id="cv9-nS-hlQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMessageCell" id="fxh-DO-c9P" customClass="MessageCell" customModule="Limbo">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxh-DO-c9P" id="m9J-Ow-Sqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-OQ-LtC" userLabel="sentrMessageTimeStamp">
                                                    <rect key="frame" x="404" y="38" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dol" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-18-k1R">
                                                    <rect key="frame" x="287" y="5" width="117" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.019740679253368192" green="0.10892223182296419" blue="0.15902601522842641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wnw-OQ-LtC" firstAttribute="top" secondItem="ZLr-18-k1R" secondAttribute="bottom" id="N2H-1j-2YO"/>
                                                <constraint firstItem="ZLr-18-k1R" firstAttribute="top" secondItem="m9J-Ow-Sqo" secondAttribute="top" constant="5" id="Rhj-06-UwL"/>
                                                <constraint firstItem="ZLr-18-k1R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9J-Ow-Sqo" secondAttribute="leading" constant="35" id="gwb-hn-WtX"/>
                                                <constraint firstAttribute="trailing" secondItem="wnw-OQ-LtC" secondAttribute="trailing" constant="10" id="n5u-hq-LsI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLr-18-k1R" secondAttribute="trailing" constant="10" id="nFM-Dy-NCy"/>
                                                <constraint firstItem="wnw-OQ-LtC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9J-Ow-Sqo" secondAttribute="leading" constant="20" symbolic="YES" id="zjd-WX-VhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01974067925" green="0.10892223180000001" blue="0.15902601520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="sentMessage" destination="ZLr-18-k1R" id="qKU-FI-YdM"/>
                                            <outlet property="sentMessageTimestampLabel" destination="wnw-OQ-LtC" id="Sk2-w5-on4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-Gb-N2Y">
                                <rect key="frame" x="5" y="701" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ywh-tN-nkr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns9-Va-sj8">
                                <rect key="frame" x="385" y="701" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7k-bX-RQ1"/>
                                </constraints>
                                <state key="normal" image="send_button_icon"/>
                                <connections>
                                    <action selector="sendButtonTap" destination="rAs-UW-0iX" eventType="touchUpInside" id="U6n-un-GLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-jU-vi8">
                                <rect key="frame" x="359" y="701" width="24" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TzG-I5-dWE"/>
                                </constraints>
                                <state key="normal" image="items_button_icon"/>
                                <connections>
                                    <action selector="itemsButtonTap:" destination="rAs-UW-0iX" eventType="touchUpInside" id="XFA-2R-7ZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01974067925" green="0.10892223180000001" blue="0.15902601520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBl-jU-vi8" firstAttribute="top" secondItem="0w1-hb-Uuv" secondAttribute="bottom" constant="5" id="4yI-Co-fdP"/>
                            <constraint firstItem="7x7-ph-UOh" firstAttribute="bottom" secondItem="Xav-Gb-N2Y" secondAttribute="bottom" constant="5" id="53G-Hx-Lrn"/>
                            <constraint firstItem="Ns9-Va-sj8" firstAttribute="top" secondItem="0w1-hb-Uuv" secondAttribute="bottom" constant="5" id="7mO-j5-ebg"/>
                            <constraint firstItem="Ns9-Va-sj8" firstAttribute="leading" secondItem="XBl-jU-vi8" secondAttribute="trailing" constant="2" id="7sF-CP-rKS"/>
                            <constraint firstItem="XBl-jU-vi8" firstAttribute="centerY" secondItem="Xav-Gb-N2Y" secondAttribute="centerY" id="Eol-4m-I21"/>
                            <constraint firstItem="7x7-ph-UOh" firstAttribute="trailing" secondItem="0w1-hb-Uuv" secondAttribute="trailing" id="GKH-Bc-aji"/>
                            <constraint firstItem="XBl-jU-vi8" firstAttribute="leading" secondItem="Xav-Gb-N2Y" secondAttribute="trailing" constant="5" id="Kmg-WD-qLJ"/>
                            <constraint firstItem="0w1-hb-Uuv" firstAttribute="top" secondItem="7x7-ph-UOh" secondAttribute="top" id="Lqr-z1-gfO"/>
                            <constraint firstItem="Xav-Gb-N2Y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7x7-ph-UOh" secondAttribute="leading" constant="5" id="l4q-OR-IxW"/>
                            <constraint firstItem="7x7-ph-UOh" firstAttribute="trailing" secondItem="Ns9-Va-sj8" secondAttribute="trailing" constant="5" id="mhu-yp-wBN"/>
                            <constraint firstItem="0w1-hb-Uuv" firstAttribute="leading" secondItem="7x7-ph-UOh" secondAttribute="leading" id="naJ-i0-M28"/>
                            <constraint firstItem="7x7-ph-UOh" firstAttribute="bottom" secondItem="XBl-jU-vi8" secondAttribute="bottom" constant="5" id="qjb-UK-JLm"/>
                            <constraint firstItem="Xav-Gb-N2Y" firstAttribute="top" secondItem="0w1-hb-Uuv" secondAttribute="bottom" constant="5" id="rom-mj-vYb"/>
                            <constraint firstItem="Ns9-Va-sj8" firstAttribute="centerY" secondItem="Xav-Gb-N2Y" secondAttribute="centerY" id="sMS-zL-SQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7x7-ph-UOh"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="0w1-hb-Uuv" id="7OC-Wp-OGq"/>
                        <outlet property="messageTextField" destination="Xav-Gb-N2Y" id="sNB-RV-Ae9"/>
                        <outlet property="messageTextFieldBottomConstraint" destination="53G-Hx-Lrn" id="6O3-cW-qNq"/>
                        <outlet property="sendButton" destination="Ns9-Va-sj8" id="dnY-TC-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK1-H2-qEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="790"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FH0-V6-Gx9">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="aPV-hn-VA7" customClass="RegisterViewController" customModule="Limbo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPv-T8-6bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-En-AS8">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usG-lD-g3p">
                                        <rect key="frame" x="50" y="120" width="314" height="476"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-st-7KZ">
                                                <rect key="frame" x="20" y="76" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-Lm-x1c">
                                                <rect key="frame" x="20" y="131" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-9D-0HO">
                                                <rect key="frame" x="76" y="454" width="162" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4al-YI-Q59">
                                                <rect key="frame" x="20" y="186" width="274" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4al-YI-Q59" firstAttribute="centerX" secondItem="usG-lD-g3p" secondAttribute="centerX" id="4Ij-Eq-L94"/>
                                            <constraint firstItem="q2c-9D-0HO" firstAttribute="centerX" secondItem="usG-lD-g3p" secondAttribute="centerX" id="4Ug-N4-rFd"/>
                                            <constraint firstItem="ttj-st-7KZ" firstAttribute="top" secondItem="usG-lD-g3p" secondAttribute="top" constant="76" id="5Tt-iM-IZR"/>
                                            <constraint firstItem="gHo-Lm-x1c" firstAttribute="leading" secondItem="usG-lD-g3p" secondAttribute="leading" constant="20" id="JEI-IL-Nrq"/>
                                            <constraint firstAttribute="bottom" secondItem="q2c-9D-0HO" secondAttribute="bottom" constant="10" id="R2Q-dO-PSN"/>
                                            <constraint firstItem="ttj-st-7KZ" firstAttribute="centerX" secondItem="usG-lD-g3p" secondAttribute="centerX" id="XwV-Kc-f0p"/>
                                            <constraint firstItem="4al-YI-Q59" firstAttribute="top" secondItem="gHo-Lm-x1c" secondAttribute="bottom" constant="25" id="ge4-4K-HRx"/>
                                            <constraint firstItem="4al-YI-Q59" firstAttribute="leading" secondItem="usG-lD-g3p" secondAttribute="leading" constant="20" id="hcE-mu-vkA"/>
                                            <constraint firstItem="ttj-st-7KZ" firstAttribute="leading" secondItem="usG-lD-g3p" secondAttribute="leading" constant="20" id="kER-PS-p7I"/>
                                            <constraint firstItem="gHo-Lm-x1c" firstAttribute="centerX" secondItem="usG-lD-g3p" secondAttribute="centerX" id="x5F-ZV-Cjp"/>
                                            <constraint firstItem="gHo-Lm-x1c" firstAttribute="top" secondItem="ttj-st-7KZ" secondAttribute="bottom" constant="25" id="y0Y-aZ-EvK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="usG-lD-g3p" secondAttribute="trailing" constant="20" id="7g1-zO-GOT"/>
                                    <constraint firstAttribute="bottom" secondItem="usG-lD-g3p" secondAttribute="bottom" constant="100" id="D6L-pS-MFu"/>
                                    <constraint firstItem="usG-lD-g3p" firstAttribute="top" secondItem="ks2-En-AS8" secondAttribute="top" constant="120" id="Tb8-nR-Ula"/>
                                    <constraint firstItem="usG-lD-g3p" firstAttribute="centerX" secondItem="ks2-En-AS8" secondAttribute="centerX" id="Zjc-2y-0Gt"/>
                                    <constraint firstItem="usG-lD-g3p" firstAttribute="centerY" secondItem="ks2-En-AS8" secondAttribute="centerY" id="dzs-5t-nxH"/>
                                    <constraint firstItem="usG-lD-g3p" firstAttribute="leading" secondItem="ks2-En-AS8" secondAttribute="leading" constant="50" id="sIm-Q7-FbI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-xY-B5B">
                                <rect key="frame" x="181" y="412" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="registerButtonTap:" destination="aPV-hn-VA7" eventType="touchUpInside" id="WbY-6i-T1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNh-Lo-ahV" firstAttribute="bottom" secondItem="ks2-En-AS8" secondAttribute="bottom" id="AUM-YD-1b1"/>
                            <constraint firstItem="4RX-xY-B5B" firstAttribute="top" secondItem="4al-YI-Q59" secondAttribute="bottom" constant="56" id="cYa-lX-coG"/>
                            <constraint firstItem="ks2-En-AS8" firstAttribute="top" secondItem="LNh-Lo-ahV" secondAttribute="top" id="d5C-gB-Vmp"/>
                            <constraint firstItem="ks2-En-AS8" firstAttribute="centerX" secondItem="4RX-xY-B5B" secondAttribute="centerX" id="hVr-2d-PI3"/>
                            <constraint firstItem="ks2-En-AS8" firstAttribute="centerX" secondItem="MPv-T8-6bx" secondAttribute="centerX" id="jV8-17-x4q"/>
                            <constraint firstItem="ks2-En-AS8" firstAttribute="leading" secondItem="LNh-Lo-ahV" secondAttribute="leading" id="qx4-BL-Uq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNh-Lo-ahV"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4al-YI-Q59" id="FLD-SL-Z06"/>
                        <outlet property="passwordTextField" destination="gHo-Lm-x1c" id="v8V-2a-nse"/>
                        <outlet property="scrollView" destination="ks2-En-AS8" id="I2J-lP-GcD"/>
                        <outlet property="signInLabel" destination="q2c-9D-0HO" id="I8C-zk-oyo"/>
                        <outlet property="usernameTextField" destination="ttj-st-7KZ" id="4zr-d7-nOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahJ-nC-Lsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="790.25487256371821"/>
        </scene>
        <!--Item Popover View Controller-->
        <scene sceneID="Gdn-f3-oer">
            <objects>
                <viewController storyboardIdentifier="itemPopoverVC" id="qEo-nW-JfW" customClass="ItemPopoverViewController" customModule="Limbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoe-P6-nbG">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-Us-2sx">
                                <rect key="frame" x="85.666666666666671" y="38" width="79.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="947-B2-KX5">
                                <rect key="frame" x="110" y="67" width="30" height="30"/>
                                <state key="normal" title="Use"/>
                                <connections>
                                    <action selector="useItemButtonTap:" destination="qEo-nW-JfW" eventType="touchUpInside" id="Ple-tX-CMW"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-eJ-G6p">
                                <rect key="frame" x="78" y="162" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="qEo-nW-JfW" eventType="valueChanged" id="dLF-EI-XAN"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-A2-pZZ">
                                <rect key="frame" x="120" y="133" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eba-es-DnZ">
                                <rect key="frame" x="110" y="199" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyItemsButtonTap:" destination="qEo-nW-JfW" eventType="touchUpInside" id="36e-pJ-LY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="947-B2-KX5" firstAttribute="centerX" secondItem="rrC-Nw-5Mm" secondAttribute="centerX" id="3MQ-Qh-mp8"/>
                            <constraint firstItem="b5g-Us-2sx" firstAttribute="centerX" secondItem="rrC-Nw-5Mm" secondAttribute="centerX" id="91I-ne-nU2"/>
                            <constraint firstItem="b5g-Us-2sx" firstAttribute="top" secondItem="rrC-Nw-5Mm" secondAttribute="top" constant="38" id="9R9-LL-6kx"/>
                            <constraint firstItem="947-B2-KX5" firstAttribute="top" secondItem="b5g-Us-2sx" secondAttribute="bottom" constant="8" id="BGV-fv-YG3"/>
                            <constraint firstItem="ihG-eJ-G6p" firstAttribute="top" secondItem="dLX-A2-pZZ" secondAttribute="bottom" constant="8" id="Bpa-iK-ibK"/>
                            <constraint firstItem="eba-es-DnZ" firstAttribute="top" secondItem="ihG-eJ-G6p" secondAttribute="bottom" constant="8" id="OXX-cE-u7Y"/>
                            <constraint firstItem="ihG-eJ-G6p" firstAttribute="centerX" secondItem="rrC-Nw-5Mm" secondAttribute="centerX" id="PL4-vc-Tg9"/>
                            <constraint firstItem="dLX-A2-pZZ" firstAttribute="top" secondItem="947-B2-KX5" secondAttribute="bottom" constant="36" id="PPL-3z-qB0"/>
                            <constraint firstItem="dLX-A2-pZZ" firstAttribute="centerX" secondItem="rrC-Nw-5Mm" secondAttribute="centerX" id="SHn-dF-nEh"/>
                            <constraint firstItem="eba-es-DnZ" firstAttribute="centerX" secondItem="rrC-Nw-5Mm" secondAttribute="centerX" id="rDr-qn-9IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrC-Nw-5Mm"/>
                    </view>
                    <size key="freeformSize" width="250" height="250"/>
                    <connections>
                        <outlet property="itemCountLabel" destination="dLX-A2-pZZ" id="x7I-3g-Xj1"/>
                        <outlet property="itemNameLabel" destination="b5g-Us-2sx" id="YQS-U6-wgp"/>
                        <outlet property="stepper" destination="ihG-eJ-G6p" id="fre-La-S6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEI-qw-nT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="591"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="Og7-E5-fiO">
            <objects>
                <viewController storyboardIdentifier="itemsVC" id="e0M-HI-wpE" customClass="ItemsViewController" customModule="Limbo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gc-Yv-VTB">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-Lh-dJd">
                                <rect key="frame" x="19.666666666666671" y="0.0" width="81" height="30"/>
                                <state key="normal" title="Holy candle"/>
                                <connections>
                                    <action selector="holyCandleButtonTap:" destination="e0M-HI-wpE" eventType="touchUpInside" id="sLa-N8-1op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-g1-2dV">
                                <rect key="frame" x="2" y="38" width="116" height="30"/>
                                <state key="normal" title="Saint's medallion"/>
                                <connections>
                                    <action selector="saintsMedallionButtonTap:" destination="e0M-HI-wpE" eventType="touchUpInside" id="lhT-D5-w1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEm-g1-2dV" firstAttribute="centerX" secondItem="Ggi-cu-2go" secondAttribute="centerX" id="cLJ-63-VTh"/>
                            <constraint firstItem="IDZ-Lh-dJd" firstAttribute="top" secondItem="Ggi-cu-2go" secondAttribute="top" id="cqw-X5-T7a"/>
                            <constraint firstItem="sEm-g1-2dV" firstAttribute="top" secondItem="IDZ-Lh-dJd" secondAttribute="bottom" constant="8" id="hA0-Eo-zgy"/>
                            <constraint firstItem="IDZ-Lh-dJd" firstAttribute="centerX" secondItem="Ggi-cu-2go" secondAttribute="centerX" id="r06-zb-IOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggi-cu-2go"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="120" height="70"/>
                    <size key="freeformSize" width="120" height="70"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRl-8H-6ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="518"/>
        </scene>
        <!--Avatar Collection View Controller-->
        <scene sceneID="Rmv-sr-YQO">
            <objects>
                <collectionViewController storyboardIdentifier="AvatarCollectionViewController" id="KDM-yy-Lm6" customClass="AvatarCollectionViewController" customModule="Limbo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dGC-71-ru8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5dU-g5-ZEp">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="75"/>
                            <size key="footerReferenceSize" width="50" height="75"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="e8G-dw-tt8">
                                <rect key="frame" x="0.0" y="75" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="avatarHeader" id="zOi-LP-owS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-zd-cvK">
                                    <rect key="frame" x="114.33333333333333" y="25" width="185.33333333333337" height="26.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wyJ-zd-cvK" firstAttribute="centerY" secondItem="zOi-LP-owS" secondAttribute="centerY" id="eEj-ld-Lnt"/>
                                <constraint firstItem="wyJ-zd-cvK" firstAttribute="centerX" secondItem="zOi-LP-owS" secondAttribute="centerX" id="yvq-R9-Cew"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="C4t-hM-sa3" customClass="AvatarCollectionReusableViewFooter" customModule="Limbo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="175" width="414" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-6R-Kx2">
                                    <rect key="frame" x="159" y="10" width="96" height="30"/>
                                    <state key="normal" title="Upload avatar"/>
                                    <connections>
                                        <action selector="uploadAvatarButtonTap:" destination="C4t-hM-sa3" eventType="touchUpInside" id="O0U-PW-Q4g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-zy-6ed">
                                    <rect key="frame" x="180" y="37" width="54" height="30"/>
                                    <state key="normal" title="Dismiss"/>
                                    <connections>
                                        <action selector="dismissButtonTap:" destination="C4t-hM-sa3" eventType="touchUpInside" id="4gS-gm-pB2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9vV-zy-6ed" firstAttribute="centerX" secondItem="C4t-hM-sa3" secondAttribute="centerX" id="Q28-lG-Thd"/>
                                <constraint firstItem="Vnz-6R-Kx2" firstAttribute="top" secondItem="C4t-hM-sa3" secondAttribute="top" constant="10" id="psc-yR-ysZ"/>
                                <constraint firstItem="Vnz-6R-Kx2" firstAttribute="centerX" secondItem="C4t-hM-sa3" secondAttribute="centerX" id="r6w-BX-9n3"/>
                                <constraint firstItem="9vV-zy-6ed" firstAttribute="top" secondItem="Vnz-6R-Kx2" secondAttribute="bottom" constant="-3" id="rtV-ww-HUl"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="KDM-yy-Lm6" id="msx-g3-8bf"/>
                            <outlet property="delegate" destination="KDM-yy-Lm6" id="qId-mW-uQp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFU-mE-kE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1538"/>
        </scene>
    </scenes>
    <resources>
        <image name="candle_icon" width="139" height="120"/>
        <image name="items_button_icon" width="24" height="24"/>
        <image name="saints_medallion" width="118" height="101"/>
        <image name="send_button_icon" width="24" height="24"/>
    </resources>
</document>
